{
  "tasks": {
    "start": "deno run --allow-net main.ts",
    "dev": "deno run --watch --allow-net main.ts",
    "fmt": "deno fmt",
    "fmt:watch": "deno fmt --watch .",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test",
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "exclude": [
      "CODE_OF_CONDUCT.md",
      "./.github/CODE_OF_CONDUCT_JA.md",
      "CONTRIBUTING.md",
      "SECURITY.md"
    ]
  },
  "lint": {
    "include": ["services/hello/", "pkg/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "lint-staged": {
    "*": "deno task lint && deno task fmt",
    "deno.jsonc": "deno task setup-hooks"
  },
  "imports": {
    "std/assert": "https://deno.land/std@0.206.0/assert/mod.ts",
    "hono": "https://deno.land/x/hono@v3.8.2/mod.ts",
    "jose": "https://deno.land/x/jose@v5.1.0/index.ts",
    "nhttp": "https://deno.land/x/nhttp@1.3.9/mod.ts",
    "scrypt": "https://deno.land/x/scrypt@v4.2.1/mod.ts",
    "mini-fn": "https://deno.land/x/mini_fn@v5.4.3/mod.ts"
  }
}
